#this is how your .env file should look like
#remember to add your .env file to .gitignore, so none of your secrets are checked in via git

#GitHub OAuth
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET

#URLs for Keymaster using docker for deployment
ROOMMATE_URL=http://roommate:8080
ROOMMATE_ENDPOINT=/api/access

#roomate env variables
DATABASE_URL=database
KEYMASTER_URL=keymaster

#Postgres database
POSTGRES_USER=user
POSTGRES_PASSWORD=1234


